
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fifteen Puzzle</title>
    <meta charset="UTF-8">
    <!-- instructor-provided JavaScript files; do not modify -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>


    <!-- your files that you will write -->
    <link href="fifteen.css" type="text/css" rel="stylesheet">
    <script src="fifteen.js"></script>
</head>

<body>
<h1>CS472 Fifteen Puzzle</h1>

<p>
    The goal of the fifteen puzzle is to un-jumble its fifteen squares
    by repeatedly making moves that slide squares into the empty space.
    How quickly can you solve it?
</p>

<div id="puzzlearea">
    <!-- the following are the actual fifteen puzzle pieces -->
    <div>1</div>  <div>2</div>  <div>3</div>  <div>4</div>
    <div>5</div>  <div>6</div>  <div>7</div>  <div>8</div>
    <div>9</div>  <div>10</div> <div>11</div> <div>12</div>
    <div>13</div> <div>14</div> <div>15</div>
</div>

<p id="controls">
    <button id="shufflebutton">Shuffle</button>
</p>

<p>
    American puzzle author and mathematician Sam Loyd is often falsely
    credited with creating the puzzle; indeed, Loyd claimed from 1891
    until his death in 1911 that he invented it.
    The puzzle was actually created around 1874 by Noyes Palmer Chapman,
    a postmaster in Canastota, New York.
</p>

<div class="footer">
    <a href="https://validator.w3.org/nu/?doc=https://amrelsayed950.github.io/lab12/fifteen.html"><img src="http://mumstudents.org/cs472/2013-09/images/w3c-html.png" alt="html validator"></a>
    <a href="https://validator.w3.org/nu/?doc=https://amrelsayed950.github.io/lab12/fifteen.html"><img src="http://mumstudents.org/cs472/2013-09/images/w3c-css.png" alt="css validator"></a>
    <a href="https://webster.cs.washington.edu/jslint/?referer"><img src="http://mumstudents.org/jscheck/jscheck-small.png" alt="js validator"></a>
</div>
</body>
</html>


