<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles/calculator.css" type="text/css">
    
</head>
<body>
    <div id="main">

        <form action="http://localhost:8080/" method="post"  id="transInfo">
            <fieldset>
                    <legend>Simple Calculator</legend>
        
                <label for="number1">Number 1</label><input type="number" id="number1" name="number1"><br>
                <label for="number2">Number 2</label><input type="number" id="number2" name="number2"><br>
                <label>Operation</label><select id="operation" name="operation">
                    <option value ="add">Add</option>
                    <option value ="subtract">Subtract</option>
                    <option value ="multiply">Multiply</option>
                    <option value ="divide">Divide</option>
                </select>
                <br><input type="submit" id="submit" value="Submit">
                <input type="reset" value="Reset">
            </fieldset>

        </form>
    </div>
</body>
</html>